# ws_backend_challenge

./: .project  README.md  pom.xml
src/main/java/com/natanribeiro/: Application.java  DevConfiguration.java  TestConfiguration.java
src/main/java/com/natanribeiro/appservice/dto/: EntityCreatedDTO.java
src/main/java/com/natanribeiro/appservice/exceptions/: RecordNotFoundException.java  SalesOrderAlreadyDeliveredException.java  SalesOrderAlreadyPaidException.java  ValueObjectNotFoundException.java
src/main/java/com/natanribeiro/appservice/service/: ConsumerService.java  ProductService.java  SalesOrderService.java
src/main/java/com/natanribeiro/controller/controller/: ProductController.java  SalesOrderController.java
src/main/java/com/natanribeiro/controller/dto/: EntityCreatedDTO.java
src/main/java/com/natanribeiro/data/dao/: CosumerDAO.java  DeliveryDAO.java  ManufacturerDAO.java  PaymentDAO.java  ProductDAO.java  SalesOrderDAO.java
src/main/java/com/natanribeiro/data/entity/: Consumer.java  Delivery.java  Manufacturer.java  OrderItem.java  Payment.java  Product.java  SalesOrder.java
src/main/java/com/natanribeiro/domain/repositories/: ConsumerRepository.java  DeliveryRepository.java  ManufacturerRepository.java  OrderItemRepository.java  PaymentRepository.java  ProductRepository.java  SalesOrderRepository.java
src/main/java/com/natanribeiro/framework/controller/: ConsumerController.java  ProductController.java  SalesOrderController.java
src/main/resources/: application-dev.properties  application-prod.properties
(+94 files in other folders)
